#
# Copyright (c) 2019, ARNAB BANERJEE. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted only for academic purposes.
# 
# For further queries / info: arnab.ban09@gmail.com
#

server.port=8080
spring.application.name=movie-service-client

# For Hystrix Dashboard. Without this, the Hystrix Dashboard will not work.
management.endpoints.web.exposure.include=hystrix.stream
